# by @kaktycyt
from telethon import events
import asyncio
from .. import loader
from asyncio import sleep

class AMod(loader.Module):
    strings = {"name": "KTCDANCE"}	
    
    @loader.unrestricted
    async def watch(event):
        username = "5188109986"  # Замените на username или ID пользователя, которого хотите отслеживать
        entity = await event.client.get_entity(username)
        if event.raw_text == "dance":
            await event.edit("module created by @kaktycyt")
            await asyncio.sleep(1)
            await event.respond("все вокруг танцуют, пьют и веселяться")
            await asyncio.sleep(1)
            await event.respond("ты самая красивая, но так не хочешь танцев")
            await asyncio.sleep(1)
            await event.respond("музыка ужасная, да, и одной так скучно")
            await asyncio.sleep(1)
            await event.respond("привет, мы не знакомы, но со мной будет по лучше ❤️")
            await asyncio.sleep(1)
            await event.respond("если хочешь плакать, то я буду плакать тоже")
            await asyncio.sleep(1)
            await event.respond("я надену платье, буду на тебя похож и")
            await asyncio.sleep(1)
            await event.respond("можешь не смотреть и называть меня как хочешь")
            await asyncio.sleep(1)
            await event.respond("все вокруг тупое, поэтому я с тобой")
            await asyncio.sleep(1)
            await event.respond("хочешь мы пойдем в контактных зоопарк?")
            await asyncio.sleep(1)
            await event.respond("или хочешь мы пойдем пить вино в театре?")
            await asyncio.sleep(1)
            await event.respond("а завтра, а завтра, а завтра")
            await asyncio.sleep(1)
            await event.respond("я не знаю, но вместе нам точно будет интереснее ждать")
            await asyncio.sleep(1)
            await event.respond("и опять, и опять")
            await asyncio.sleep(1)
            await event.respond("попадаю в ловушку, где надо искать")
            await event.respond("дорогу из этого стрёмного места")
            await asyncio.sleep(1)
            await event.respond("где мы не интересны, где мы так бесполезны")
            await asyncio.sleep(1)
            await event.respond("ведь")
            await asyncio.sleep(1)
            await event.respond("все вокруг танцуют, пьют и веселяться")
            await asyncio.sleep(1)
            await event.respond("ты самя красивая, но так не хочешь танцев")
            await asyncio.sleep(1)
            await event.respond("музыка ужасная, да, и одной так скучно")
            await asyncio.sleep(1)
            await event.respond("привет, мы не знакомы, но со мной будет по лучше ❤️")
            await asyncio.sleep(1)
            await event.respond("если хочешь плакать, то я буду плакать тоже")
            await asyncio.sleep(1)
            await event.respond("я надену платье, буду на тебя похож и")
            await asyncio.sleep(1)
            await event.respond("можешь не смотреть и называть меня как хочешь")
            await asyncio.sleep(1)
            await event.respond("всё вокруг тупое, поэтому я с тобой")
            await asyncio.sleep(1)
            await event.respond("хочешь мы переедем жить в лесу?")
            await asyncio.sleep(1)
            await event.respond("или хочешь разорвём все свои вещьи в клотчья?")
            await asyncio.sleep(1)
            await event.respond("не знаю, что ты точно хочешь")
            await asyncio.sleep(1)
            await event.respond("но уверен, что смогу помочь этой ночью 😏")
            await asyncio.sleep(1)
            await event.respond("постой, дома полный отстой ")
            await asyncio.sleep(1)
            await event.respond("здесь, конечно, не лучше")
            await asyncio.sleep(1)
            await event.respond("а значит не будем друг друга мы мучать")
            await asyncio.sleep(1)
            await event.respond("единственный случай")
            await asyncio.sleep(1)
            await event.respond("когда тебе со мной точно будет не скучно")
            await asyncio.sleep(1)
            await event.respond("все вокруг танцуют, пьют и веселяться")
            await asyncio.sleep(1)
            await event.respond("ты самя красивая, но так не хочешь танцев")
            await asyncio.sleep(1)
            await event.respond("музыка ужасная, да, и одной так скучно")
            await asyncio.sleep(1)
            await event.respond("привет, мы не знакомы, но со мной будет по лучше ❤️")
            await asyncio.sleep(1)
            await event.respond("если хочешь плакать, то я буду плакать тоже")
            await asyncio.sleep(1)
            await event.respond("я надену платье, буду на тебя похож и")
            await asyncio.sleep(1)
            await event.respond("можешь не смотреть и называть меня как хочешь")
            await asyncio.sleep(1)
            await event.respond("всё вокруг тупое, поэтому я с тобой")
